# GitHub Gist Configuration
# These variables are used for syncing data with GitHub Gists

# Your GitHub Personal Access Token
# To create one: https://github.com/settings/tokens/new
# Required scopes: gist
VITE_GITHUB_TOKEN=your_github_personal_access_token_here

# The ID of the Gist to sync with
# Create a new gist at: https://gist.github.com
# The ID is the alphanumeric string in the URL after your username
# Example: https://gist.github.com/username/c0d5aa63b74197a65d8eeb98a2e184f4
#          The ID would be: c0d5aa63b74197a65d8eeb98a2e184f4
VITE_GIST_ID=your_gist_id_here
